# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ApptComTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Alamofire
  pod 'Alamofire', '~> 4.5'

  # King Fisher
  pod 'Kingfisher', '~> 3.2'
  
  # Toast
  pod 'Toast-Swift', '~> 2.0.0'
  
  
  # Pods for ApptComTask

end
