<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="AthleteCustomeTableViewCell" customModule="ApptComTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-sB-C5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="78p-v2-OTJ">
                                <rect key="frame" x="8" y="5" width="62" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="78p-v2-OTJ" secondAttribute="height" multiplier="1:1" id="GsS-iX-9Zh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.45098039220000002" green="0.44999998810000003" blue="0.44999998810000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-SK-l1M">
                                <rect key="frame" x="78" y="26.5" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-gK-blj">
                                <rect key="frame" x="78" y="71.5" width="234" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TIC-h6-7LJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MNG-gK-blj" secondAttribute="bottom" id="8l8-ej-6vq"/>
                            <constraint firstItem="78p-v2-OTJ" firstAttribute="height" secondItem="NKC-sB-C5Z" secondAttribute="height" multiplier="60:70" id="99M-bb-0WR"/>
                            <constraint firstAttribute="trailing" secondItem="rpj-SK-l1M" secondAttribute="trailing" constant="8" id="Au6-ek-qO0"/>
                            <constraint firstItem="rpj-SK-l1M" firstAttribute="centerY" secondItem="NKC-sB-C5Z" secondAttribute="centerY" id="IdK-Bv-Xu7"/>
                            <constraint firstItem="MNG-gK-blj" firstAttribute="trailing" secondItem="rpj-SK-l1M" secondAttribute="trailing" id="Y3X-Nc-c2h"/>
                            <constraint firstItem="MNG-gK-blj" firstAttribute="leading" secondItem="rpj-SK-l1M" secondAttribute="leading" id="YWG-b9-WvB"/>
                            <constraint firstItem="rpj-SK-l1M" firstAttribute="leading" secondItem="78p-v2-OTJ" secondAttribute="trailing" constant="8" id="jQV-NX-Bfe"/>
                            <constraint firstItem="78p-v2-OTJ" firstAttribute="centerY" secondItem="NKC-sB-C5Z" secondAttribute="centerY" id="rJ8-s3-ZdX"/>
                            <constraint firstItem="78p-v2-OTJ" firstAttribute="leading" secondItem="NKC-sB-C5Z" secondAttribute="leading" constant="8" id="rdv-vj-33b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NKC-sB-C5Z" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kiu-dI-BGn"/>
                    <constraint firstItem="NKC-sB-C5Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e5E-zS-ceV"/>
                    <constraint firstAttribute="trailing" secondItem="NKC-sB-C5Z" secondAttribute="trailing" id="nYk-cW-7mv"/>
                    <constraint firstAttribute="bottom" secondItem="NKC-sB-C5Z" secondAttribute="bottom" id="ojf-LX-9Z5"/>
                    <constraint firstItem="NKC-sB-C5Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sxy-c5-DZ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="athleteImageView" destination="78p-v2-OTJ" id="b4M-2c-Yeg"/>
                <outlet property="athleteLabel" destination="rpj-SK-l1M" id="cAp-h4-gGv"/>
            </connections>
            <point key="canvasLocation" x="25" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profilePlaceHolder" width="225" height="225"/>
    </resources>
</document>
